%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 673bce4eb7385c449b77fe1b2a82dbbb, type: 3}
  templateName: MainTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2698047492333244337, guid: fbfc588a949bb1a42b20e5bddc4cf8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99685157b02e4d446bbecb015645e5e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ad2069ba7fe0238489d3531897cea8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92dd1ff21e711dc4b8b57eb39ab807ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b92b31acbcdce24ba9dc6d01dbc2e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c22b65c6823ae6b4fab9f690860d1cc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eacafe280fdfa6a44845c135057ae6a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 63d10a535aa014c4f9e3f04185131351, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4407928774905555992, guid: 46b60c6fd5ee4fb4eb2aab6fc3de5c50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2782522118248471868, guid: 08b906731dd188743b93ecd58b159337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3043088304067438435, guid: ad9b966cab9674348856e3325c3cb4ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 528296ec8cb7e9e4b836b8aa1197aa98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3811120315536780707, guid: 7917e70f5baa68944aad80732cb08b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6451723947128383930, guid: ea2ad0c10bee76841b22e34d00134ab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ebfa13455423c254e943b87bf6e1f310, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a4f76ee9a4bceba4385d001e7ee27427, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 76618f7490c40334fa7b685859587d2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 944539861643910839, guid: 704aaafc8c443aa4885edd487063cea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 37ba10a26a648144fa2390c8adfb2c8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0c493fb22c458946bd44e502efbecd7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 063f7a502a7e06e428090710e8286b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4f4594d3823cc9e4ea68ebb1e27310da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 336358375985414314, guid: e7fbb376593cff24f9db4ecf8d465aaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112276, guid: d9809c5e8418bb047bf2c8ba1d1a2cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9038904586143564635, guid: 314f6e1da20902f4ba50509fa6eb8fa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 697d9a99ae3c7784bbef700ed300a1ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5841275377868706831, guid: bc242319e5f2bd842999ab7665ad2d78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1f40c50ae24356469c6c6d4bfb2a2d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 391f4d072c0c3df4884006cdbef382ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6536860776232889746, guid: 70d02a90551f23042a882cdceeaf8e3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3abd38e0d18db6c49b2c96961d69d024, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dfee80e1d2a38ea45a01698af1c06034, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fc948f57db734e74094dc532bdbbc3e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2150781378111616897, guid: cea02b54d0110f344afb93c8ef69cd0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5055033453344928428, guid: 33eb956ef103d39499719c0aa41102b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8889996373709893327, guid: cf063ceb26bf8934e8589b63707bab7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91ff3830fc4055a4fb0d0d2be32101a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9127013875814230022, guid: c70418dc6cba6804d87cc663b2a33017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c75ba30e5f76df4fb30725e4c9bf38a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67c85a5a0248e2a4a98e653c8e7eeb9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d4edac8b27eead43ae4839ff9b23791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 58075687501077485, guid: 28e373584cba2a54eb7c856434f3689b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3eea87b91f85d324797846a5c54875b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bbc76e58e0c1ec14cbc8dfa7e35244e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3f974d61f39a79c408d54b32f31f186c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1a01e8cf4dbc9e64ea79d41f8362da85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1933587497558213157, guid: caf1104dfe6d01c4e9dabd59f18e535a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: c3ba18e9fa5e9104098cbdbb3e23a5b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3c08ce434693a4740bb5d256ffa5f8d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc0fd19b38dfb6a4ba0336bf7b518c8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c933168a9a0f1e04bb793786b96e2f4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5568758619435239318, guid: 46fdef3df9a5a354caf7692f85e5eff2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a8e946ed663e4a4db0f537e2965635d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 27b7629e54b332449bfa3a4065ffe17a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c03a1f52a4ed51428913c25ec54afc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8892046515776006840, guid: 4e7d2a6b56b563649aaa9dc60da71aaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 871169765023707112, guid: e06ae8cd9650553488e0949aa9da383b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 282060f168f4023428aa1ea6ac5bbcd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f226223b3a11d2d4b980aaa520301583, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3dc9b36eb85fa424489d9d859f737ab4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01ac879f6ce09924e9c26663f798beaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce67415a9a94bca45a6db7ec544cbd1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8345421407072912011, guid: b57bba87873244d4f875b20cb0460ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d5c3778edd6f88244a5eff78db0951cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4586bbc8f000620428a7a2c0ff17013b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40750b1ed9ae04c46947cfd0de43a7df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 861c253c01be7f7489f64e9ac001a10c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4aa4a1b9a03d9b54d80515831235fbe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5786f66520d658f4cb5fd6998ada75ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2581983152546035272, guid: a69d42da585a6df49a708da3014447a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5733ec0c27e7c9d41a230d27ca7b85d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4815712199228594534, guid: 43d80bcd752bc6e4986f6b18e863db9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 182628, guid: b902c7d22d14fa843846ba35e963190b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d8b9a114dc91e7d4e9885d54ca9d957f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5127053257159790555, guid: 122968827794c2b499a4451e4a8fa2ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd3c5d8fce991e04f9c11109dde95b3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 992724dd5c27606418935bc225da727e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b13877204bf5394c80dc8b6e469ec13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21e66d8df6f242f49b637633baaf7113, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6424895825407738262, guid: 2fc89a956b64b244ba62eddb3173ea18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 700142580560ace4cbddcacbae9ae39b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 32fbc8bcebb64584da5868aeeb086cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a53d1d4e8207acf45b310f189c342b70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c2dcabc4d03cc9b4098225e59529d20d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3305808594236175182, guid: b85d72bc453302d4a8170c6af3569a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf59b10353515d4479c50bf628679733, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 147ae308eec018b40a7b312ae58f44c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6418748e9d0ad7644ae0f0586c655804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9889b45bb24173a4d93c7f6b5a496800, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8b470e0c4b48d474c9a42d7f661d48c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5212361887338514247, guid: ae1968658b9687b47976fe86c062168f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe6dffbda2f52bb4998faa03fee04336, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6336641745164886892, guid: 287b8ee79ffc50b4db7639fe0c4ca852, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59573b088aaea0442bf29e0a0e9d1339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7115514372195310186, guid: fb201b34921119e469e82d12fd963ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7292a5e1ae17a64c95f3081d2c6be5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c2ace68b1ed79454a8d2febfb98c4a2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a514769c8e87bb4e9643ed9d52a30de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 034f0b960d5b6c643a005827c8a986d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6fce4d906dba56f4bb507682dbb5b81d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: deed68a7fd2e9234899298cf80fae7ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4a9567b63f402344be887b1a296bcc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e878dcbefebb86f478a53130d09dd0ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1801938305312559187, guid: c9c5b8f9c78238f48a550f7b4c89535d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ed4391cde522cb4bb2833bbbcc1137f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6451723947128383930, guid: a415a7c839e2d0c44b3a87586e91dbc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d329461fd2714384088c78ea5f4c2765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3177232254315139758, guid: a3fde713df4d99042a0403c4be9eea32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9ad590bd590c2d47b7034bbfc26813b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1417583460427226242, guid: 0576ac445f72f2245a74bb5e7ca5a206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5affcdde455310c4a8b743f88287eb97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: f7ce30ec9b280b34cacb1a1005349890, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 13f92dc3773e94e4bb99958bbd939c29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5487a7af70ff7364996d8da93d056fa9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cd27a8f4c15ae84bbdb2381fd964a49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ee82d2d63daf8b4c93040e331f8e801, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100016, guid: 8b83018900d13bb4f8e0ad895cb004e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4264122251942287573, guid: 5acb2e77a0806b447b84837d86cd984c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f906c94e2aa0c3488832acc1db04295, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4da77ccaa334a3e45961430811956356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6723033820112386532, guid: 4b2cb30a9113d0b458002883f6bcb439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5419937293532398298, guid: 424c2298facd2bf419beffd69e8cc855, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7231495904339511538, guid: 8b13b070429a7684eb2c1ae2367ad765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67be4f15fa1af0c4486fedbfeb87774c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be2911572dc3afa448d24b4e97edc5f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4005ec4dc7a14dd408f4b8f39b8a9937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4140774597986965270, guid: 58cd8dc8c2359174baa15aa31e302c8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f43a7dc4f39c5654a8211b83259e32a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2447424620550846319, guid: b200f6587d118224eba8467281481800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6182219046655195504, guid: dd5c3bd9d99285c4984565b9e3dbfb98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a43fea3c466b1a4c94735ecb32c9875, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6451723947128383930, guid: e779143031b468e4ea0073eedfb3177c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7018334821635336582, guid: e1b942e3cb8810e4aade36ac6b05148f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1061147786554927206, guid: 16a281c49daab7e459e5d0e1ba76e55c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1678554349857304352, guid: 34a22dd67c1e5344591237fdd61e78ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5247372791575799207, guid: fac1b34d244291e409464389de307e81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6117071349010126079, guid: d250af4848f51154f9a2bf6a85b60ac2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d313343d51b9b3442bad4cff898cd45f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: db6239f7ccb29ca4aac63126c6a35e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: c3798d66af7bbe54bbfe22a3b302300b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3781540683104103964, guid: 765154f3bab6fe14fb6d6e693a1db2b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2962587743503104415, guid: 7554c31b8982af447ace36d015744ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3282029263655771837, guid: 885ecae56b16f13428a67de5ae482a72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb97f6ac86b5e034e83562035c4df74a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed965723b6756dc4faaa410790e98e31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7229202055492887154, guid: 4841ffc0c0203424aa20389fa184badd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85e675893a909864d9c237e20202651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2ea89d6e4d9c45940908e3f337989a9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a85d80c1edb5d2f458d42e79f78055b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 260494349833344412, guid: 982ea7c9970bf124bb5535f9df2f9531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f12d299d16099343a3c5c0d7285822a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 65207973030035947, guid: ea16c3c8c1688234fa81a4f39339bf1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2771258a413ee134ab18726bc0362e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36360a45a58b74f95b4c787075204025, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3c2025063aae54f408ea2a0a5a11bae4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc690d1505c48cb4696838b71abd2ca0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a195a893970f3ab4990bd06e18a0b308, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 126d619cf4daa52469682f85c1378b4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6678269571562373685, guid: 2f94427b8dd14ea498fd92aee3ec9f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6682429639214924998, guid: 9fa0825d6b962924e8124b0b7d0595f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: adee424ac9576984da6cd4c044c80118, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6106127509108096420, guid: 50be278e32a579c47934a40be20880df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0eab39b8993b684dbb9800cf1151d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 105156, guid: 834e3b05077e0b445961489bb25da1c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2b1aaafc31655024394d83dc00911c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 699218207496619424, guid: a3cb63fbc355e984e9e5c2ca9e016b73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: db019d1c26a99c1468a7d3faca85ae26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3699714874717054745, guid: 0f3f0c07b960cef488be68224407c83f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: beaf9acb29778584dbc70689214f491f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e053b8fbc416ba349b4a58a26410bba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8030197382645210609, guid: d27ac1ffd4cdd7c40a39dcfa6012355c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47c82777887e3fc46bc141849b1b3ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 52da7e51c2290ba58941c7580da89a7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4804964734930210078, guid: 3df3e1220f2164f448701a6de8084f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4a0124413f6c41543a1bdffc9f0fe78c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5c7de3ea78afce6468d2ebe76dd0bf6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 821cc8c6a17c0a942991b7cd37379d0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4507163522421032574, guid: 4f498c02c6abd9240965900485454116, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c945d6d9e92c001478fc00b380d110bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4477030763668379296, guid: 9dbe1cda60e679648bfee3898ce17d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee1b8ae61c20d994aa45384f1afaaaed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e04c8af8ec6cf244fb46f30c8ea97377, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6526862494515755611, guid: 33dd6c3e835849e488f27e72fb00aa1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b567a7c6d47e774ca65c81546f02af5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ac639554b8a09943aa991b71ca0eb12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5ccd52dc494e054fbe7d7161dcabe25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb90ee3f68028c54cb502a155cdfd8f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bec1cfb465efc7a41bd5ccbac5b6f2a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6f3d696f7c3365846b6dc2402afb3d3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35c2eb94be73da649948893c351278b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 823cb446423dd7747b7454d5cf133e75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b58fdf466c162d447913b955fc10ad96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 12e0d551f2089fc4380c1368a69a3512, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5665378001225409506, guid: 86f711b02960d794b8c4ad0bcbf17527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f76ac96be52ce764aa832df99e34d87a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2519953544252300544, guid: 44cf50d1a2e68b64791a3e3143ccda19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1480221230899931350, guid: 50375bfeeea522849bd08dabcf6aeb83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 8847bb1869b22fb418785e744642bda5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d641a50c4fe4ee3489a64cf52b76ae79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7734889806894075718, guid: bb91fcbcb3cc896468b372b1c762bfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8ecc54972abacc46a93f671b0602139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9cbdac3088fceec40bde6d0619e2ebda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0d16396e840d534aa085e8f2c700786, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8748868027195207512, guid: 893219773891c784ab469a39151879b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 23337dac036abd34499f9f5131a19858, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6432645210863653894, guid: 5eac3d02a7ebc7c4b9a0289fde0e0c82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5988795471275966314, guid: 4a70d572746e3ce4b8bbfde801453131, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee144877a6b5beb45a8392270035e6b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 76f6075ec84afca46b2a5e5b3bfdf8ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2700726682996983417, guid: d066dda1ee1eb43498afb10da08eaac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f162f1da0f6cbe442a454bd6a39d889d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7716747580197146831, guid: 94313e563929cb3499e3989be338a213, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dca3d72ce32048e409eaaf754210cfe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 25b5eb0761edb6346b0b3444af76b55e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdebec39dbf81a14688e1de8d12897b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93415edde47040648869ae6638d33ced, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3162044330543675394, guid: e9dd25fe255d0dd4c9bb05c4e208bbf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4148778239110795873, guid: 0a7d2469f24041c4284c66706f84c45e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7223359586199562404, guid: 8b8e2f1f72a914f45b9d36ffdc0162ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2fadc56f841e8224ea1ff539811fc765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f1871411a4175a49a72069635000987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bbb35201095f6bf499fe2cd30ef3b6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 62a9d09916ac8bf4ba30ba4803d3503a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 660790bb19a97eb4581a05d90c81f369, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2b9768cc0be08784b91b7da60696ba29, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
