%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 673bce4eb7385c449b77fe1b2a82dbbb, type: 3}
  templateName: MainTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8574412962073106934, guid: f7ce30ec9b280b34cacb1a1005349890, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5c7de3ea78afce6468d2ebe76dd0bf6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99685157b02e4d446bbecb015645e5e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 23337dac036abd34499f9f5131a19858, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c2dcabc4d03cc9b4098225e59529d20d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85e675893a909864d9c237e20202651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b92b31acbcdce24ba9dc6d01dbc2e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 147ae308eec018b40a7b312ae58f44c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: e19b5bb6cb8e91e43b1b5d81a069296f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9f12d299d16099343a3c5c0d7285822a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee1b8ae61c20d994aa45384f1afaaaed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 391f4d072c0c3df4884006cdbef382ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f162f1da0f6cbe442a454bd6a39d889d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59573b088aaea0442bf29e0a0e9d1339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a195a893970f3ab4990bd06e18a0b308, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f226223b3a11d2d4b980aaa520301583, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6444807355431749394, guid: f593bc20677ebf14abd27a4853408c68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4140774597986965270, guid: 58cd8dc8c2359174baa15aa31e302c8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f43a7dc4f39c5654a8211b83259e32a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0eab39b8993b684dbb9800cf1151d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 105156, guid: 834e3b05077e0b445961489bb25da1c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2447424620550846319, guid: b200f6587d118224eba8467281481800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5ccd52dc494e054fbe7d7161dcabe25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93415edde47040648869ae6638d33ced, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 823cb446423dd7747b7454d5cf133e75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c75ba30e5f76df4fb30725e4c9bf38a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67c85a5a0248e2a4a98e653c8e7eeb9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e053b8fbc416ba349b4a58a26410bba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6117071349010126079, guid: d250af4848f51154f9a2bf6a85b60ac2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: d8359e850abb6d042ac6f5e7111879df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d329461fd2714384088c78ea5f4c2765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5733ec0c27e7c9d41a230d27ca7b85d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47c82777887e3fc46bc141849b1b3ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 182628, guid: b902c7d22d14fa843846ba35e963190b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d8b9a114dc91e7d4e9885d54ca9d957f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7734889806894075718, guid: bb91fcbcb3cc896468b372b1c762bfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9cbdac3088fceec40bde6d0619e2ebda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4804964734930210078, guid: 3df3e1220f2164f448701a6de8084f92, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
